VITE_SUPABASE_PROJECT_ID="jhfzkgshcaawwinmacag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZnprZ3NoY2Fhd3dpbm1hY2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTI2OTcsImV4cCI6MjA4NjQ2ODY5N30.igdcZPHYquZzVFOaQIhGL8zkvxVZqfPJPtsTct_kNuM"
VITE_SUPABASE_URL="https://jhfzkgshcaawwinmacag.supabase.co"
